<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/0ad2ebecd7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/wishlist.css" />
  </head>
  <body>
    <!-- nav bar start ----------------->
    <nav>
      <div  id="navTop">
          <div class="cont navTop" style="justify-content: space-between;">

              <div>
                  <p>Offers</p>
                  <p>Fanbook</p>
                  <p>Download App</p>
                  <p>TriBe Membership</p>
              </div>
              <div>
                  <p>Contact Us</p>
                  <p>Track Order</p>
              </div>
          </div>
      </div>
      <div id="bdr">
      <div id="navMid" class="cont">             
              
              <div>
                  <img src="../image/logo.svg" alt="" />                        
                      <button class="dropbtn">MEN</button>                     
                      <button class="dropbtn">WOMEN</button>
                      
              </div>             
          
              <div>
                  <div id="searchCon">
                      <img id="serachicon" src="../image/search.svg" alt="">
                      <input type="text" placeholder="search">
                  </div>
                  <p id="mar">|</p>
                  <a id="mar" class="loginbtn" href="./login.html">Login</a>
                  <a id="mar" href="./wishlist.html"><img src="../image/heart.svg" alt=""class="nav-icon"></a>
                  <a id="mar" href="./cart.html"><img src="../image/bag.svg" alt="" class="nav-icon"></a>
              </div>
          
      </div>
      </div>
      </nav>
    <!-- nabar end------------ -->
    <div class="container-main">
      <div class="card">
        <span class="rm-card"
          ><i class="fa-regular fa-circle-xmark fa-lg"></i
        ></span>
        <img
          src="https://images.bewakoof.com/t1080/men-s-blue-jeans-mid-blue-624672-1706594218-1.jpg"
          alt="product.jpg"
        />
        <div class="card-content">
          <h5 class="card-brand">Bewakoof</h5>
          <p class="card-title">Men's blue baggy jeans</p>
          <div class="price-div">
            <span class="price"
              ><strong class="strong-price">₹1299</strong></span
            ><span class="old-price">₹3099</span
            ><span class="discount">58% OFF</span>
          </div>
        </div>
        <div class="bag">
          <button class="add-to-cart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              fill="none"
              viewBox="0 0 12 10"
            >
              <path
                stroke="#207BB4"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M.5 1.2c0-.017.006-.028.01-.033h10.98c.004.005.01.016.01.033v9.6a.054.054 0 0 1-.01.033H.51A.054.054 0 0 1 .5 10.8V1.2Z"
              />
              <path
                stroke="#207BB4"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.5 3.333a2.5 2.5 0 1 1-5 0"
              />
            </svg>
            ADD TO BAG
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../scripts/wishlist.js"></script>
